name=RBD_MicroTimer
version=1.3.0
author=Alex Taujenis <alex.taujenis@gmail.com>
maintainer=Dominique Stender <dominique.stender@gmail.com>
sentence=Manage many timed events with microsecond resolution.
paragraph=The Arduino real-time loop stops advancing when you write delay() or use interrupts in your sketch. You can keep the real-time loop moving by using millis() to track time and create delay, but it's more complicated and soon becomes messy to manage. This lightweight library manages time the same way you would by setting a waypoint and calculating elapsed micros(). It is a simple replacement to manage your timed events with english instead of math.
category=Timing
url=https://github.com/dst78/arduinolib_RBD_MicroTimer
architectures=avr,esp8266
